{
    "name": "gino-pane/php-open-world",
    "type": "library",
    "description": "World's internationalization library. Get and format currencies, numbers, dates and more in nice and easy way. All data is provided by Unicode Common Locale Data Repository.",
    "keywords": [
        "php",
        "cldr",
        "unicode",
		"localization",
        "l10n",
        "internationalization",
        "i18n",
        "translations",
        "translate",
        "currencies",
        "currency codes",
        "territories",
        "territory codes"
	],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey <Gino Pane> Karavay",
            "homepage": "http://sergey.karavay.name",
            "email": "sergey.karavay@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpmd/phpmd" : "^2.6",
        "phpdocumentor/phpdocumentor" : "^2.0"
    },
    "autoload": {
        "psr-4": {
            "GinoPane\\PhpOpenWorld\\": "src/"
        }
    }
}
